# SpringbootProjectRepository

./: README.md
SpringbootWeekendBatch/: pom.xml
SpringbootWeekendBatch/src/main/java/com/javabykiran/SpringbootWeekendBatch/: ConfigurationClass.java  ControllerClass.java  Country.java  Employee.java  EmployeeController.java  SpringbootController.java  SpringbootWeekendBatchApplication.java  Student.java
SpringbootWeekendBatch/src/test/java/com/javabykiran/SpringbootWeekendBatch/: SpringBootTestDemo.java  SpringbootWeekendBatchApplicationTests.java
SpringbootWeekendBatch/test-output/: emailable-report.html  index.html  testng-results.xml
SpringbootWeekendBatch/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SpringbootWeekendBatch/test-output/junitreports/: TEST-com.javabykiran.SpringbootWeekendBatch.SpringBootTestDemo.xml
SpringbootWeekendBatch/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
